# App7

./: App7.sln  LICENSE  README.md
App7/App7/: AlunoPage.xaml  AlunoPage.xaml.cs  App.xaml.cs  App7.csproj  AssociarAoCursoPage.xaml  AssociarAoCursoPage.xaml.cs  AssociarDisciplinasPage.xaml  AssociarDisciplinasPage.xaml.cs  AssociarEndereçoPage.xaml  AssociarEndereçoPage.xaml.cs  AssociarFamiliaPage.xaml  AssociarFamiliaPage.xaml.cs  AssociarInternetPage.xaml  AssociarInternetPage.xaml.cs  AssociarProfessorPage.xaml  AssociarProfessorPage.xaml.cs  AssociarTelefonePage.xaml  AssociarTelefonePage.xaml.cs  ContatoPage.xaml  ContatoPage.xaml.cs  CursoPage.xaml  CursoPage.xaml.cs  DisciplinaPage.xaml  DisciplinaPage.xaml.cs  EditarAlunoPage.xaml  EditarAlunoPage.xaml.cs  EditarCursoPage.xaml  EditarCursoPage.xaml.cs  EditarDisciplinaPage.xaml  EditarDisciplinaPage.xaml.cs  EditarProfessorPage.xaml  EditarProfessorPage.xaml.cs  EditarTurmaPage.xaml  EditarTurmaPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  LançarFaltasPage.xaml  LançarFaltasPage.xaml.cs  LançarNotaPage.xaml  LançarNotaPage.xaml.cs  (+22 more)
